VITE_API_URL=https://chef-server-blond.vercel.app

VITE_apiKey=AIzaSyCYza03S_tjQ3L_dXAOmxeWyGF-7pVLg34
VITE_authDomain=chef-bazar-ff7dc.firebaseapp.com
VITE_projectId=chef-bazar-ff7dc
VITE_storageBucket=chef-bazar-ff7dc.firebasestorage.app
VITE_messagingSenderId=957124407850
VITE_appId=1:957124407850:web:b83d0a4043a7fcaad5c953


VITE_IMGBB_API_KEY=e29d8257627065821bb3dd71d7aeb4c6